D:\kì 2025.1\QLTL\QLTL\bin\Debug\net10.0-windows\QLTL.exe
D:\kì 2025.1\QLTL\QLTL\bin\Debug\net10.0-windows\QLTL.deps.json
D:\kì 2025.1\QLTL\QLTL\bin\Debug\net10.0-windows\QLTL.runtimeconfig.json
D:\kì 2025.1\QLTL\QLTL\bin\Debug\net10.0-windows\QLTL.dll
D:\kì 2025.1\QLTL\QLTL\bin\Debug\net10.0-windows\QLTL.pdb
D:\kì 2025.1\QLTL\QLTL\bin\Debug\net10.0-windows\BouncyCastle.Cryptography.dll
D:\kì 2025.1\QLTL\QLTL\bin\Debug\net10.0-windows\Google.Protobuf.dll
D:\kì 2025.1\QLTL\QLTL\bin\Debug\net10.0-windows\K4os.Compression.LZ4.dll
D:\kì 2025.1\QLTL\QLTL\bin\Debug\net10.0-windows\K4os.Compression.LZ4.Streams.dll
D:\kì 2025.1\QLTL\QLTL\bin\Debug\net10.0-windows\K4os.Hash.xxHash.dll
D:\kì 2025.1\QLTL\QLTL\bin\Debug\net10.0-windows\MySql.Data.dll
D:\kì 2025.1\QLTL\QLTL\bin\Debug\net10.0-windows\ZstdSharp.dll
D:\kì 2025.1\QLTL\QLTL\bin\Debug\net10.0-windows\runtimes\win-x64\native\comerr64.dll
D:\kì 2025.1\QLTL\QLTL\bin\Debug\net10.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\kì 2025.1\QLTL\QLTL\bin\Debug\net10.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\kì 2025.1\QLTL\QLTL\bin\Debug\net10.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\kì 2025.1\QLTL\QLTL\bin\Debug\net10.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\QLTL.csproj.AssemblyReference.cache
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\constrution\CongTrinhPage.baml
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\LoginWindow.baml
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\views\MainWindow.baml
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\constrution\CongTrinhPage.g.cs
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\LoginWindow.g.cs
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\views\MainWindow.g.cs
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\App.g.cs
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\QLTL_MarkupCompile.cache
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\QLTL.g.resources
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\QLTL.GeneratedMSBuildEditorConfig.editorconfig
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\QLTL.AssemblyInfoInputs.cache
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\QLTL.AssemblyInfo.cs
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\QLTL.csproj.CoreCompileInputs.cache
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\QLTL.csproj.Up2Date
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\QLTL.dll
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\refint\QLTL.dll
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\QLTL.pdb
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\QLTL.genruntimeconfig.cache
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\ref\QLTL.dll
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\QLTL.sourcelink.json
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\views\userPage.baml
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\views\userPage.g.cs
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\views\DonViPage.baml
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\views\DonViPage.g.cs
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\views\AddUserWindow.baml
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\views\AddUserWindow.g.cs
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\views\HistoryPage.baml
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\views\HistoryPage.g.cs
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\views\PlanningPage.baml
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\views\PlanningPage.g.cs
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\views\IrrigationPage.baml
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\views\IrrigationPage.g.cs
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\views\ReportPage.baml
D:\kì 2025.1\QLTL\QLTL\obj\Debug\net10.0-windows\views\ReportPage.g.cs
